<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="blog grown diary">
  
  
    <meta name="description" content="One website for remembering the life i spend on coding">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    300秒写出高质量的代码 |
    
    Mien&#39;s Grown Diary</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-Better-code-in-300-seonds" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      300秒写出高质量的代码
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/08/02/Better-code-in-300-seonds/" class="article-date">
  <time datetime="2020-08-02T08:49:07.739Z" itemprop="datePublished">2020-08-02</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <blockquote>
<p>hello, 各位亲爱的小伙伴，大家好啊~</p>
</blockquote>
<p>不知道大家有没有遇到组内的小朋友，写的代码不规范，不是最好的写法，而且有很多很糟糕的写法。那么就把这篇文章分享给TA吧~</p>
<p>我们今天来列举一下场景下的代码如何才能做到高可读性和高维护性。</p>
<h3 id="log"><a href="#log" class="headerlink" title="log"></a>log</h3><p>我想对于打印日志，大家肯定都不陌生。但是你写的日志输出真的是最优秀的吗？</p>
<p>举例：</p>
<p>我有三只猫咪~</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cat1 = &#123; <span class="attr">name</span>: <span class="string">&#x27;小美妞&#x27;</span>, <span class="attr">age</span>: <span class="number">2</span>, <span class="attr">color</span>: <span class="string">&#x27;orange&#x27;</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> cat2 = &#123; <span class="attr">name</span>: <span class="string">&#x27;大黑蛋&#x27;</span>, <span class="attr">age</span>: <span class="number">2</span>, <span class="attr">color</span>: <span class="string">&#x27;black&#x27;</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> cat3 = &#123; <span class="attr">name</span>: <span class="string">&#x27;小老虎&#x27;</span>, <span class="attr">age</span>: <span class="number">2</span>, <span class="attr">color</span>: <span class="string">&#x27;orange&#x27;</span> &#125;;</span><br></pre></td></tr></table></figure>

<p>如果我想看一下这三只猫咪的信息，怎么写？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x27;Bad Code 💩&#x27;</span></span><br><span class="line"><span class="comment">// 是这样？</span></span><br><span class="line"><span class="built_in">console</span>.log(cat1);</span><br><span class="line"><span class="built_in">console</span>.log(cat2);</span><br><span class="line"><span class="built_in">console</span>.log(cat3);</span><br><span class="line"></span><br><span class="line"><span class="comment">//还是这样？</span></span><br><span class="line"><span class="built_in">console</span>.log(cat1, cat2,cat3);</span><br></pre></td></tr></table></figure>

<p>我们先看下输出结果。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/5/13/1720d8a2b87b02e8?w=1000&h=269&f=png&s=27545"></p>
<p>这个输出结果并不能让我们很直观的对应到变量上，而且如果我们在控制台看到这个信息也多半是一脸懵逼。</p>
<p>那正确的写法是什么呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x27;Good Code ✅&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;%c My Cats -----&gt;&#x27;</span>, <span class="string">&#x27;color: orange; font-weight: bold;&#x27;</span>)</span><br><span class="line"><span class="built_in">console</span>.log(&#123; cat1, cat2, cat3 &#125;);</span><br></pre></td></tr></table></figure>


<p><img src="https://user-gold-cdn.xitu.io/2020/5/13/1720d8ed67b4528e?w=1001&h=261&f=png&s=24374"></p>
<p>我们来看一下这个简单的改动，看上去只是把他们放到了一个对象内部，但是最直观的好处就是，我们有了内容和变量的对应关系。</p>
<p>如果我们要打印一个数组对象，那另外一个选择也非常不错。</p>
<p>那就是table,这样能非常清楚的展示数据内容。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.table([cat1, cat2, cat3]);</span><br></pre></td></tr></table></figure>


<p><img src="https://user-gold-cdn.xitu.io/2020/5/13/1720d965664d03b5?w=1004&h=293&f=png&s=25702"></p>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><p>举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> catsWeight = [<span class="number">3000</span>, <span class="number">4900</span>, <span class="number">5200</span>];</span><br></pre></td></tr></table></figure>

<p>我的三只猫的重量，分别是3000g, 4900g和5200g。我想要的是计算三只猫的总重量，和那几只猫太胖了，超过了4500g,以及他们如果都减肥一半的体重是多少。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;Bad Loop Code 💩&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> totalWeight = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> overWeightCats = [];</span><br><span class="line"><span class="keyword">const</span> reduceHalf = [];</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; catsWeight.length; i++) &#123; </span><br><span class="line">    totalWeight += catsWeight[i];</span><br><span class="line">    <span class="keyword">if</span> (catsWeight[i] &gt; <span class="number">4500</span>) &#123;</span><br><span class="line">        overWeightCats.push(catsWeight[i])</span><br><span class="line">    &#125;</span><br><span class="line">    reduceHalf.push(catsWeight[i] / <span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;Good Loop Code ✅&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Reduce</span></span><br><span class="line"><span class="keyword">const</span> totalWeight = catsWeight.reduce(<span class="function">(<span class="params">acc, cur</span>) =&gt;</span> acc + cur)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Map</span></span><br><span class="line"><span class="keyword">const</span> reduceHalf = catsWeight.map(<span class="function"><span class="params">c</span> =&gt;</span> c / <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Filter</span></span><br><span class="line"><span class="keyword">const</span> overWeightCats = catsWeight.filter(<span class="function"><span class="params">c</span> =&gt;</span> c &gt; <span class="number">4500</span>);</span><br></pre></td></tr></table></figure>

<p>再比如，如果我想知道，有没有猫咪超过5000g,我只想知道有还是没有，并不关心是那一只。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> hasCatWeightOver5000 = catsWeight.some(<span class="function"><span class="params">c</span> =&gt;</span> c &gt; <span class="number">5000</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>再再比如，我不知道我的猫吃的是不是好，体重是不是都超过了3000g.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> allCatsOver3000 = catsWeight.every(<span class="function"><span class="params">c</span> =&gt;</span> c &gt; <span class="number">3000</span>);</span><br></pre></td></tr></table></figure>

<p>所以，我们在遇到循环问题的时候，总不能一个For走天下是不是。虽然它确实好用。</p>
<p>再有就是，我个人喜欢纯函数，和单一功能性的函数。这样的函数条理清晰，可读性更高。</p>
<h3 id="对象属性读取"><a href="#对象属性读取" class="headerlink" title="对象属性读取"></a>对象属性读取</h3><p>举例：</p>
<p>我有一只猫咪，名字叫大黑！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cat = &#123;</span><br><span class="line">    name: <span class="string">&#x27;大黑&#x27;</span>,</span><br><span class="line">    legs: <span class="number">4</span>,</span><br><span class="line">    type: <span class="string">&#x27;中华田园猫&#x27;</span>,</span><br><span class="line">    age: <span class="number">2</span>,</span><br><span class="line">    color: <span class="string">&#x27;black&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我想打印这只猫的信息</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x27;Bad Code 💩&#x27;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">logInfo</span>(<span class="params">cat</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`我的猫名字是<span class="subst">$&#123;cat.name&#125;</span>，它有<span class="subst">$&#123;cat.legs&#125;</span>条腿，它今年<span class="subst">$&#123;cat.age&#125;</span>岁了，它是一只<span class="subst">$&#123;cat.color&#125;</span>颜色的<span class="subst">$&#123;cat.type&#125;</span>`</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x27;Good Code ✅&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">logInfo</span>(<span class="params">&#123; name, legs, type, age, color &#125;</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`我的猫名字是<span class="subst">$&#123;name&#125;</span>，它有<span class="subst">$&#123;legs&#125;</span>条腿，它今年<span class="subst">$&#123;age&#125;</span>岁了，它是一只<span class="subst">$&#123;color&#125;</span>颜色的<span class="subst">$&#123;type&#125;</span>`</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// OR</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">logInfo</span>(<span class="params">cat</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; name, legs, type, age, color &#125; = cat;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`我的猫名字是<span class="subst">$&#123;name&#125;</span>，它有<span class="subst">$&#123;legs&#125;</span>条腿，它今年<span class="subst">$&#123;age&#125;</span>岁了，它是一只<span class="subst">$&#123;color&#125;</span>颜色的<span class="subst">$&#123;type&#125;</span>`</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实上面的例子还涵盖到了一个写法，那就是<code>$&#123;&#125;</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; name, legs, type, age, color &#125; = cat;</span><br><span class="line"><span class="keyword">const</span> catInfo = <span class="string">&#x27;我的猫名字是&#x27;</span>+name+<span class="string">&#x27;它今年&#x27;</span>+age+<span class="string">&#x27;岁了!&#x27;</span></span><br></pre></td></tr></table></figure>

<p>这种写法，在我们的日常代码中应该也非常常见。</p>
<p>所以是时候换一种写法了哦~</p>
<h3 id="新增属性和对象拷贝"><a href="#新增属性和对象拷贝" class="headerlink" title="新增属性和对象拷贝"></a>新增属性和对象拷贝</h3><p>举例：</p>
<p>我有一只猫咪，名字叫小美妞！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cat = &#123;</span><br><span class="line">    name: <span class="string">&#x27;小美妞&#x27;</span>,</span><br><span class="line">    legs: <span class="number">4</span>,</span><br><span class="line">    type: <span class="string">&#x27;中华田园猫&#x27;</span>,</span><br><span class="line">    age: <span class="number">2</span>,</span><br><span class="line">    color: <span class="string">&#x27;orange&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果我想得到一个新的对象也包含这只猫的所有信息。</p>
<p>之前的做法是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> newCat = <span class="built_in">Object</span>.assign(&#123;&#125;, cat);</span><br></pre></td></tr></table></figure>

<p>在之前，我们确实没有更好的写法。但是现在我们有了~</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> newCat = &#123;...cat&#125;;</span><br></pre></td></tr></table></figure>

<p>如果我想给我的猫加一个信息性别！</p>
<p>之前的做法是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat = <span class="built_in">Object</span>.assign(cat, &#123; <span class="attr">genda</span>: <span class="string">&#x27;male&#x27;</span> &#125;);</span><br><span class="line"><span class="comment">// OR</span></span><br><span class="line"></span><br><span class="line">cat.genda = <span class="string">&#x27;male&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>现在我们可以这样</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat = &#123;...cat,  <span class="attr">genda</span>: <span class="string">&#x27;male&#x27;</span> &#125;;</span><br></pre></td></tr></table></figure>

<h3 id="数组值的读取"><a href="#数组值的读取" class="headerlink" title="数组值的读取"></a>数组值的读取</h3><p>举例：</p>
<p>我有三只猫</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cats = [<span class="string">&#x27;大黑&#x27;</span>, <span class="string">&#x27;小美妞&#x27;</span>, <span class="string">&#x27;小老虎&#x27;</span>]; </span><br></pre></td></tr></table></figure>
<p>我想知道第一只和第二只分别是谁。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x27;Bad Code 💩&#x27;</span></span><br><span class="line"><span class="keyword">const</span> first = cats[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">const</span> second = cats[<span class="number">1</span>];</span><br></pre></td></tr></table></figure>

<p>下面的写法是推荐的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x27;Good Code ✅&#x27;</span></span><br><span class="line"><span class="keyword">const</span> [first, second, ...rest] = cats;</span><br></pre></td></tr></table></figure>

<p>假如有一天我又养了两只猫</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x27;Bad Code 💩&#x27;</span></span><br><span class="line">cats.push(<span class="string">&#x27;newCat1&#x27;</span>);</span><br><span class="line">cats.push(<span class="string">&#x27;newCat2&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>下面的写法是推荐的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x27;Good Code ✅&#x27;</span></span><br><span class="line">cats = [...cats, <span class="string">&#x27;newCat1&#x27;</span>, <span class="string">&#x27;newCat2&#x27;</span>];</span><br></pre></td></tr></table></figure>

<h3 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h3><p>举例：</p>
<p>我有三只猫咪，每天都要派发小鱼干。但是发小鱼干是一个异步的工作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> distribute = <span class="function">(<span class="params">name</span>) =&gt;</span> <span class="built_in">Promise</span>.resolve(<span class="string">`<span class="subst">$&#123;name&#125;</span> 拿到小鱼干了！`</span>);</span><br><span class="line"><span class="keyword">const</span> start = <span class="function">() =&gt;</span> <span class="built_in">Promise</span>.resolve(<span class="string">&#x27;开始&#x27;</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x27;Bad Code 💩&#x27;</span></span><br><span class="line">start()</span><br><span class="line">.then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> distribute(<span class="string">&#x27;大黑&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> distribute(<span class="string">&#x27;小美妞&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> distribute(<span class="string">&#x27;小老虎&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;大家都拿到小鱼干了&#x27;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x27;Good Code ✅&#x27;</span></span><br><span class="line">    <span class="built_in">Promise</span>.all([</span><br><span class="line">        distribute(<span class="string">&#x27;大黑&#x27;</span>),</span><br><span class="line">        distribute(<span class="string">&#x27;小美妞&#x27;</span>),</span><br><span class="line">        distribute(<span class="string">&#x27;小老虎&#x27;</span>)</span><br><span class="line">    ])</span><br><span class="line">    .then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;大家都拿到小鱼干了&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// OR</span></span><br><span class="line"><span class="keyword">const</span> first = <span class="keyword">await</span> distribute(<span class="string">&#x27;大黑&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> second = <span class="keyword">await</span> distribute(<span class="string">&#x27;小美妞&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> third = <span class="keyword">await</span> distribute(<span class="string">&#x27;小老虎&#x27;</span>);</span><br></pre></td></tr></table></figure>


<h3 id="If-else-和-return"><a href="#If-else-和-return" class="headerlink" title="If else 和 return"></a>If else 和 return</h3><p>首先，就我个人而言，我十分不喜欢else，我的代码里面几乎从来不会出现else,除非极少数实在没办法。合理的使用return,会极大的增加代码的可读性。</p>
<p>举例：</p>
<p>我有三只可爱的小猫咪，他们都喜欢往箱子里面钻。</p>
<p>现在箱子在地上，我想知道里面有没有猫，如果没有猫，告诉我没有猫咪，是一只的话，告诉我是谁，两只也告诉我是谁，三只就不用告诉我了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x27;Bad Code 💩&#x27;</span></span><br><span class="line"><span class="keyword">const</span> box = [<span class="string">&#x27;大黑&#x27;</span>, <span class="string">&#x27;小美妞&#x27;</span>, <span class="string">&#x27;小老虎&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">check</span>(<span class="params">box</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(box.length===<span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;没有猫咪&#x27;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(box.length &lt; <span class="number">3</span>) &#123;</span><br><span class="line">      box.forEach(<span class="function"><span class="params">cat</span> =&gt;</span> <span class="built_in">console</span>.log(cat));  </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x27;Good Code ✅&#x27;</span></span><br><span class="line"><span class="keyword">const</span> box = [<span class="string">&#x27;大黑&#x27;</span>, <span class="string">&#x27;小美妞&#x27;</span>, <span class="string">&#x27;小老虎&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">check</span>(<span class="params">box</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> len = box.length;</span><br><span class="line">    <span class="keyword">if</span>(len === <span class="number">3</span>) <span class="keyword">return</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(len === <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;没有猫咪&#x27;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    box.forEach(<span class="function"><span class="params">cat</span> =&gt;</span> <span class="built_in">console</span>.log(cat));  </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>好了，以上就是我们本次的全部内容了~</p>
<p>代码的规范和写法是一个比较细节的事情，需要大家在日常的代码中时刻注意，多想一下这个地方是不是有更好的写法。</p>
<blockquote>
<p>Mien, 5年前端开发经验，目前就职于斯伦贝谢。</p>
</blockquote>
<blockquote>
<p>涉猎范围： Angular, Vue, React, 小程序, electron, nodeJS以及一些乱七八糟的技术</p>
</blockquote>
<blockquote>
<p>欢迎留言提问和指正。</p>
</blockquote>
<p>我是Mien,我们下期再见。</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://mienhuang.github.io/2020/08/02/Better-code-in-300-seonds/" data-id="ckdcusyrn000050vi580yb11j" class="article-share-link">
                                            Share
                                        </a>
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/08/02/mien/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            Mien&#39;s Grown Diary
          
        </div>
      </a>
    
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Mien&#39;s Grown Diary</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Mien&#39;s Grown Diary"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>