<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="blog grown diary">
  
  
    <meta name="description" content="One website for remembering the life i spend on coding">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Angular 微前端实践 之 Single-SPA 手把手教程（上） |
    
    Mien&#39;s Grown Diary</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-Angular-微前端实践-之-Single-SPA-手把手教程（上）" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      Angular 微前端实践 之 Single-SPA 手把手教程（上）
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/08/02/Angular-%E5%BE%AE%E5%89%8D%E7%AB%AF%E5%AE%9E%E8%B7%B5-%E4%B9%8B-Single-SPA-%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%8A%EF%BC%89/" class="article-date">
  <time datetime="2020-08-02T09:18:42.000Z" itemprop="datePublished">2020-08-02</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <blockquote>
<p>最近自己在研究Angular的微前端实践，算是比较完整的从零走通了整个流程。了解到很多小伙伴也有这方面的需求，所以整理了一些内容希望对各位小伙伴有帮助。</p>
</blockquote>
<p>各位看官时间有限，我们直接进入正题。</p>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><ul>
<li>一个container项目，两个微前端项目</li>
<li>container项目的展示页面同时加载两个项目</li>
<li>不同项目之间，资源抽离，减小加载资源量</li>
</ul>
<h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><ul>
<li>node -v 10.16.3</li>
<li>npm -v 6.9.0 </li>
<li>angular -v 8.2.11</li>
<li>VS code</li>
</ul>
<h3 id="项目准备"><a href="#项目准备" class="headerlink" title="项目准备"></a>项目准备</h3><ul>
<li>确认本地安装Angular-cli</li>
<li>使用命令 <code>ng new project --prefix=prefix</code>创建三个项目</li>
<li>微前端的项目最好使用不同的prefix这样在加载项目的时候才不会出错。</li>
</ul>
<p>本示例中执行的命令如下：</p>
<ul>
<li><code>ng new container --prefix=slb</code></li>
<li><code>ng new app1 --prefix=app1</code></li>
<li><code>ng new app2 --prefix=app2</code></li>
</ul>
<h3 id="container部分"><a href="#container部分" class="headerlink" title="container部分"></a>container部分</h3><h4 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h4><ul>
<li><code>npm i single-spa --save</code></li>
<li><code>npm i systemjs --save</code></li>
<li><code>npm i import-map-overrides --save</code></li>
</ul>
<h4 id="修改angular-json"><a href="#修改angular-json" class="headerlink" title="修改angular.json"></a>修改angular.json</h4><p>将build下的scripts修改如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;scripts&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;node_modules/systemjs/dist/system.min.js&quot;</span>,</span><br><span class="line">    <span class="string">&quot;node_modules/systemjs/dist/extras/amd.min.js&quot;</span>,</span><br><span class="line">    <span class="string">&quot;node_modules/systemjs/dist/extras/named-exports.min.js&quot;</span>,</span><br><span class="line">    <span class="string">&quot;node_modules/systemjs/dist/extras/named-register.min.js&quot;</span>,</span><br><span class="line">    <span class="string">&quot;node_modules/import-map-overrides/dist/import-map-overrides.js&quot;</span></span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>

<p>以上我们就完成了container项目的配置工作，下面开始进入代码环节。</p>
<h4 id="修改index-html"><a href="#修改index-html" class="headerlink" title="修改index.html"></a>修改index.html</h4><p>在head标签下增加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name&#x3D;&quot;importmap-type&quot; content&#x3D;&quot;systemjs-importmap&quot; &#x2F;&gt;</span><br><span class="line">&lt;script type&#x3D;&quot;systemjs-importmap&quot; src&#x3D;&quot;&#x2F;assets&#x2F;import-map.json&quot;&gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p>在body标签下增加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;import-map-overrides-full&gt;&lt;&#x2F;import-map-overrides-full&gt;</span><br></pre></td></tr></table></figure>

<p>index.html 最终内容如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Container<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">base</span> <span class="attr">href</span>=<span class="string">&quot;/&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;importmap-type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;systemjs-importmap&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;icon&quot;</span> <span class="attr">type</span>=<span class="string">&quot;image/x-icon&quot;</span> <span class="attr">href</span>=<span class="string">&quot;favicon.ico&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;systemjs-importmap&quot;</span> <span class="attr">src</span>=<span class="string">&quot;/assets/import-map.json&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">slb-root</span>&gt;</span><span class="tag">&lt;/<span class="name">slb-root</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">import-map-overrides-full</span>&gt;</span><span class="tag">&lt;/<span class="name">import-map-overrides-full</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>细心的小伙伴可能会注意到为我们引入了一个还没有创建的文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type&#x3D;&quot;systemjs-importmap&quot; src&#x3D;&quot;&#x2F;assets&#x2F;import-map.json&quot;&gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>就是上面这行代码中的JSON文件。那么下一步我们就来创建这个文件。</p>
<h4 id="创建微前端项目索引文件"><a href="#创建微前端项目索引文件" class="headerlink" title="创建微前端项目索引文件"></a>创建微前端项目索引文件</h4><p>在assets目录下新建import-map.json文件，内容如下。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;imports&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;app1&quot;</span>: <span class="string">&quot;http://localhost:4201/main.js&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;app2&quot;</span>: <span class="string">&quot;http://localhost:4202/main.js&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br></pre></td></tr></table></figure>
<p>在demo中我们都是本地服务加载这些文件，所以这里的地址都是<code>localhost</code>。<code>4201</code>和<code>4202</code>分别是两个微前端项目的端口。</p>
<h4 id="创建spa-host-component"><a href="#创建spa-host-component" class="headerlink" title="创建spa-host component"></a>创建spa-host component</h4><p>执行<code>ng g c spa-host</code></p>
<p>angular-cli 会帮助我们创建一个spa-host component。这个组件会是我们挂载微前端的地方。</p>
<h4 id="修改spa-host-component"><a href="#修改spa-host-component" class="headerlink" title="修改spa-host component"></a>修改spa-host component</h4><h5 id="spa-host-component-html"><a href="#spa-host-component-html" class="headerlink" title="spa-host.component.html"></a>spa-host.component.html</h5><p>在html 页面创建两个挂载元素。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> #<span class="attr">app1</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> #<span class="attr">app2</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>挂载点的数量与我们需要挂载的微前端个数一致，在当前demo中我们需要挂载两个项目，分别为app1和app2。</p>
<h5 id="spa-host-component-ts"><a href="#spa-host-component-ts" class="headerlink" title="spa-host.component.ts"></a>spa-host.component.ts</h5><p>先获取挂载点:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ViewChild</span>(<span class="string">&#x27;app1&#x27;</span>, &#123; <span class="keyword">static</span>: <span class="literal">true</span> &#125;) <span class="keyword">private</span> app1: ElementRef;</span><br><span class="line"><span class="meta">@ViewChild</span>(<span class="string">&#x27;app2&#x27;</span>, &#123; <span class="keyword">static</span>: <span class="literal">true</span> &#125;) <span class="keyword">private</span> app2: ElementRef;</span><br></pre></td></tr></table></figure>

<p>为了上述代码能够运行，我们需要引入依赖。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Component, OnInit, ViewChild, ElementRef, OnDestroy &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>在获取挂载点之后，我们就可以将另外的两个前端项目进行挂在了。</p>
<p>接下来我们需要一个方法来挂载项目。</p>
<h4 id="创建微前端挂载函数"><a href="#创建微前端挂载函数" class="headerlink" title="创建微前端挂载函数"></a>创建微前端挂载函数</h4><p>在src下创建service文件夹</p>
<p>创建 <code>single-spa.service.ts</code></p>
<p>在这里service中我们需要两个方法，一个是挂载，一个是卸载。</p>
<p>所以这个service的核心方法只有 <code>mount</code> 和 <code>unmount</code>。</p>
<p>这里项目的挂载我们需要依赖<code>single-spa</code>提供的<code>mountRootParcel</code>方法来实现。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mountRootParcel(app, &#123; domElement &#125;);</span><br></pre></td></tr></table></figure>
<p>这个方法接受两个参数，第一个是需要挂载的项目，第二个是一个options,为我们需要传的就是这个domElement,也就是我们的挂载点。</p>
<p>这个方法会返回一个挂载的Parcel 对象，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">type Parcel &#x3D; &#123;</span><br><span class="line">  mount(): Promise&lt;null&gt;;</span><br><span class="line">  unmount(): Promise&lt;null&gt;;</span><br><span class="line">  update(customProps: object): Promise&lt;any&gt;;</span><br><span class="line">  getStatus():</span><br><span class="line">    | &quot;NOT_LOADED&quot;</span><br><span class="line">    | &quot;LOADING_SOURCE_CODE&quot;</span><br><span class="line">    | &quot;NOT_BOOTSTRAPPED&quot;</span><br><span class="line">    | &quot;BOOTSTRAPPING&quot;</span><br><span class="line">    | &quot;NOT_MOUNTED&quot;</span><br><span class="line">    | &quot;MOUNTING&quot;</span><br><span class="line">    | &quot;MOUNTED&quot;</span><br><span class="line">    | &quot;UPDATING&quot;</span><br><span class="line">    | &quot;UNMOUNTING&quot;</span><br><span class="line">    | &quot;UNLOADING&quot;</span><br><span class="line">    | &quot;SKIP_BECAUSE_BROKEN&quot;</span><br><span class="line">    | &quot;LOAD_ERROR&quot;;</span><br><span class="line">  loadPromise: Promise&lt;null&gt;;</span><br><span class="line">  bootstrapPromise: Promise&lt;null&gt;;</span><br><span class="line">  mountPromise: Promise&lt;null&gt;;</span><br><span class="line">  unmountPromise: Promise&lt;null&gt;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>从这里我们可以发现，Parcel是我们卸载app的依据。</p>
<p>所以我们在卸载应用的时候需要执行的就是<code>Parcel.unmount()</code>;</p>
<p>到这里我们基本清楚我们的挂载和卸载的实现了，下面上代码：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Injectable &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Parcel, mountRootParcel,  &#125; <span class="keyword">from</span> <span class="string">&#x27;single-spa&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Observable, <span class="keyword">from</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;rxjs&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; mapTo, tap &#125; <span class="keyword">from</span> <span class="string">&#x27;rxjs/operators&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Injectable</span>(&#123;</span><br><span class="line">  providedIn: <span class="string">&#x27;root&#x27;</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> SingleSpaService &#123;</span><br><span class="line">  <span class="keyword">private</span> loadedParcels: &#123;</span><br><span class="line">    [appName: <span class="built_in">string</span>]: Parcel</span><br><span class="line">  &#125; = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"></span>) &#123; &#125;</span><br><span class="line"></span><br><span class="line">  mount(appName: <span class="built_in">string</span>, domElement: HTMLElement): Observable&lt;<span class="built_in">void</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">from</span>(<span class="built_in">window</span>.System.import(appName))</span><br><span class="line">      .pipe(</span><br><span class="line">        tap(<span class="function"><span class="params">app</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="built_in">this</span>.loadedParcels[appName] = mountRootParcel(app, &#123; domElement &#125;);</span><br><span class="line">        &#125;),</span><br><span class="line">        mapTo(<span class="literal">null</span>)</span><br><span class="line">      );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  unmount(appName: <span class="built_in">string</span>): Observable&lt;<span class="built_in">void</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">from</span>(<span class="built_in">this</span>.loadedParcels[appName].unmount()).pipe(</span><br><span class="line">      tap(<span class="function">() =&gt;</span> <span class="keyword">delete</span> <span class="built_in">this</span>.loadedParcels[appName]),</span><br><span class="line">      mapTo(<span class="literal">null</span>)</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在上面的代码中我们使用了Window.System.import 方法，但是我们在运行的时候会发现，在window下并不存在System这个对象。</p>
<p>其实这个对象是有的，只是没有被lint 出来而已，但是我们还是有办法解决这个难看的报错的。</p>
<p>src目录下新建一个types文件夹，然后创建ambient.d.ts文件，当然换一个你自己喜欢的名字也可以。</p>
<p>内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import &#123; ParcelConfig &#125; from &#39;single-spa&#39;;</span><br><span class="line"></span><br><span class="line">declare global &#123;</span><br><span class="line">  interface Window &#123;</span><br><span class="line">    System: &#123;</span><br><span class="line">      import: (app: string) &#x3D;&gt; Promise&lt;ParcelConfig&gt;;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这样，我们就不会有报错了。</p>
<p>tips:</p>
<p><code>loadedParcels</code> 是我们存储已经挂载的应用的变量。</p>
<p>创建完成 <code>single-spa</code> service之后我们回到 <code>spa-host</code>组件来完成我们页面的挂载和卸载。</p>
<h5 id="spa-host-component-ts-1"><a href="#spa-host-component-ts-1" class="headerlink" title="spa-host.component.ts"></a>spa-host.component.ts</h5><h5 id="实例化spa-service"><a href="#实例化spa-service" class="headerlink" title="实例化spa-service"></a>实例化spa-service</h5><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constructor</span>(<span class="params"><span class="keyword">private</span> service: SingleSpaService</span>) &#123; &#125;</span><br></pre></td></tr></table></figure>

<h5 id="挂载"><a href="#挂载" class="headerlink" title="挂载"></a>挂载</h5><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.service.mount(<span class="string">&#x27;app1&#x27;</span>, <span class="built_in">this</span>.app1.nativeElement).subscribe();</span><br><span class="line"><span class="built_in">this</span>.service.mount(<span class="string">&#x27;app2&#x27;</span>, <span class="built_in">this</span>.app2.nativeElement).subscribe();</span><br></pre></td></tr></table></figure>

<p>在我们的demo 中，因为是假的项目和固定的挂载数目，所以我将挂载方法写在了<code>onInit</code> 方法内，但是在实际的项目中挂载方法的执行应该是在你获取到数据之后。</p>
<h5 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h5><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zip(</span><br><span class="line">    <span class="built_in">this</span>.service.unmount(<span class="string">&#x27;app1&#x27;</span>),</span><br><span class="line">    <span class="built_in">this</span>.service.unmount(<span class="string">&#x27;app2&#x27;</span>)</span><br><span class="line">).toPromise();</span><br></pre></td></tr></table></figure>

<p>关于卸载的处理如果项目是挂载一次的，那么都应该在<code>onDestory</code> 的时候统一卸载所有挂载应用。如果是页面动态变化的，那么卸载也会发生在<code>onChange</code>的时候。</p>
<h4 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Component, OnInit, ViewChild, ElementRef, OnDestroy &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; SingleSpaService &#125; <span class="keyword">from</span> <span class="string">&#x27;../../service/single-spa.service&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; zip &#125; <span class="keyword">from</span> <span class="string">&#x27;rxjs&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="string">&#x27;slb-spa-host&#x27;</span>,</span><br><span class="line">  templateUrl: <span class="string">&#x27;./spa-host.component.html&#x27;</span>,</span><br><span class="line">  styleUrls: [<span class="string">&#x27;./spa-host.component.scss&#x27;</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> SpaHostComponent <span class="keyword">implements</span> OnInit, OnDestroy &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"><span class="keyword">private</span> service: SingleSpaService</span>) &#123; &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@ViewChild</span>(<span class="string">&#x27;app1&#x27;</span>, &#123; <span class="keyword">static</span>: <span class="literal">true</span> &#125;) <span class="keyword">private</span> app1: ElementRef;</span><br><span class="line">  <span class="meta">@ViewChild</span>(<span class="string">&#x27;app2&#x27;</span>, &#123; <span class="keyword">static</span>: <span class="literal">true</span> &#125;) <span class="keyword">private</span> app2: ElementRef;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  ngOnInit() &#123;</span><br><span class="line">    <span class="built_in">this</span>.service.mount(<span class="string">&#x27;app1&#x27;</span>, <span class="built_in">this</span>.app1.nativeElement).subscribe();</span><br><span class="line">    <span class="built_in">this</span>.service.mount(<span class="string">&#x27;app2&#x27;</span>, <span class="built_in">this</span>.app2.nativeElement).subscribe();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> ngOnDestroy() &#123;</span><br><span class="line">    <span class="keyword">await</span> zip(</span><br><span class="line">      <span class="built_in">this</span>.service.unmount(<span class="string">&#x27;app1&#x27;</span>),</span><br><span class="line">      <span class="built_in">this</span>.service.unmount(<span class="string">&#x27;app2&#x27;</span>)</span><br><span class="line">    ).toPromise();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>至此，我们就做完了<code>spa-host</code> component 的全部改动。</p>
<p>我们既然已经创建完这个component，接下来当然是让它起作用。</p>
<h4 id="查看app-module-ts"><a href="#查看app-module-ts" class="headerlink" title="查看app.module.ts"></a>查看app.module.ts</h4><p>确认 <code>SpaHostComponent</code>已经被引入并声明完成。如果没有那就手动完成一下。</p>
<p>引入component</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#123; SpaHostComponent &#125; from &#39;.&#x2F;spa-host&#x2F;spa-host.component&#39;;</span><br></pre></td></tr></table></figure>

<p>加到declarations 中</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">declarations: [</span><br><span class="line">  AppComponent,</span><br><span class="line">  SpaHostComponent</span><br><span class="line">],</span><br></pre></td></tr></table></figure>

<p>完整代码：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; BrowserModule &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/platform-browser&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; NgModule &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; AppRoutingModule &#125; <span class="keyword">from</span> <span class="string">&#x27;./app-routing.module&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; AppComponent &#125; <span class="keyword">from</span> <span class="string">&#x27;./app.component&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; SpaHostComponent &#125; <span class="keyword">from</span> <span class="string">&#x27;./spa-host/spa-host.component&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@NgModule</span>(&#123;</span><br><span class="line">  declarations: [</span><br><span class="line">    AppComponent,</span><br><span class="line">    SpaHostComponent</span><br><span class="line">  ],</span><br><span class="line">  imports: [</span><br><span class="line">    BrowserModule,</span><br><span class="line">    AppRoutingModule</span><br><span class="line">  ],</span><br><span class="line">  providers: [</span><br><span class="line">  ],</span><br><span class="line">  bootstrap: [AppComponent]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AppModule &#123; &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="修改路由"><a href="#修改路由" class="headerlink" title="修改路由"></a>修改路由</h4><p>将<code>SpaHostComponent</code>挂在跟路由下</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes: Routes = [</span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    component: SpaHostComponent</span><br><span class="line">  &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>完整代码</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; NgModule &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Routes, RouterModule &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/router&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; SpaHostComponent &#125; <span class="keyword">from</span> <span class="string">&#x27;./spa-host/spa-host.component&#x27;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> routes: Routes = [</span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    component: SpaHostComponent</span><br><span class="line">  &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="meta">@NgModule</span>(&#123;</span><br><span class="line">  imports: [RouterModule.forRoot(routes)],</span><br><span class="line">  <span class="built_in">exports</span>: [RouterModule]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AppRoutingModule &#123; &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="app-component-html"><a href="#app-component-html" class="headerlink" title="app.component.html"></a>app.component.html</h4><p>删除默认添加的内容只剩余<code>router-outlet</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">router-outlet</span>&gt;</span><span class="tag">&lt;/<span class="name">router-outlet</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="main-js启动single-spa"><a href="#main-js启动single-spa" class="headerlink" title="main.js启动single-spa"></a>main.js启动single-spa</h4><p>在main.js 中添加下列代码，启动single-spa</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> singleSpa <span class="keyword">from</span> <span class="string">&#x27;single-spa&#x27;</span>;</span><br><span class="line"></span><br><span class="line">singleSpa.start();</span><br></pre></td></tr></table></figure>

<p>上面就是全部的container 项目的改动了。</p>
<h3 id="微前端部分"><a href="#微前端部分" class="headerlink" title="微前端部分"></a>微前端部分</h3><p>下面我们开始修改微前端项目。在我们demo 里面两个微前端项目是完全相同的，所以下面我们以app1来举例。</p>
<h4 id="加载single-spa"><a href="#加载single-spa" class="headerlink" title="加载single-spa"></a>加载single-spa</h4><p>执行命令<br><code>ng add single-spa-angular</code></p>
<p>这条命令会帮我们完成一下内容</p>
<ul>
<li>安装 <code>single-spa-angular</code></li>
<li>创建 <code>src/main.single-spa.ts</code></li>
<li>创建 <code>src/single-spa/single-spa-props.ts</code></li>
<li>创建 <code>src/single-spa/asset-url.ts</code></li>
<li>创建 <code>EmptyRouteComponent</code>并引入到<code>app-routing.module.ts</code></li>
<li>增加npm script <code>build:single-spa</code> 和 <code>serve:single-spa</code></li>
<li>创建 <code>extra-webpack.config.js</code></li>
</ul>
<p><code>tips</code></p>
<p>关于webpack config这部分Angular 的7以及之前版本和8+的处理上不同。</p>
<h4 id="修改端口"><a href="#修改端口" class="headerlink" title="修改端口"></a>修改端口</h4><p>上面的命令增加了两个npm script, 但是里面的端口号是默认的4200，我们需要修改为我们真正使用的。这里4200是我们的container的端口号，所以这里我们使用4201.</p>
<p>将这两个脚本修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;build:single-spa&quot;: &quot;ng build --prod --deploy-url http:&#x2F;&#x2F;localhost:4201&#x2F;&quot;,</span><br><span class="line">&quot;serve:single-spa&quot;: &quot;ng serve --disable-host-check --port 4201 --deploy-url http:&#x2F;&#x2F;localhost:4201&#x2F; --live-reload false&quot;,</span><br></pre></td></tr></table></figure>

<h4 id="修改路由-1"><a href="#修改路由-1" class="headerlink" title="修改路由"></a>修改路由</h4><p>将路由指向我们创建的<code>EmptyRouteComponent</code>,修改路由为如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const routes: Routes &#x3D; [</span><br><span class="line">  &#123;</span><br><span class="line">    path: &#39;**&#39;,</span><br><span class="line">    component: EmptyRouteComponent</span><br><span class="line">  &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>providers 修改为如下</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">providers: [&#123; provide: APP_BASE_HREF, useValue: <span class="string">&#x27;/&#x27;</span> &#125;]</span><br></pre></td></tr></table></figure>

<p>完整代码：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; NgModule &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Routes, RouterModule &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/router&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; APP_BASE_HREF &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/common&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; EmptyRouteComponent &#125; <span class="keyword">from</span> <span class="string">&#x27;./empty-route/empty-route.component&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> routes: Routes = [</span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">&#x27;**&#x27;</span>,</span><br><span class="line">    component: EmptyRouteComponent</span><br><span class="line">  &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="meta">@NgModule</span>(&#123;</span><br><span class="line">  imports: [RouterModule.forRoot(routes)],</span><br><span class="line">  <span class="built_in">exports</span>: [RouterModule],</span><br><span class="line">  providers: [&#123; provide: APP_BASE_HREF, useValue: <span class="string">&#x27;/&#x27;</span> &#125;]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AppRoutingModule &#123; &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="修改app-component-html"><a href="#修改app-component-html" class="headerlink" title="修改app.component.html"></a>修改app.component.html</h4><p>最后，我们修改一下<code>app.component.html</code>，删除之前的内容。</p>
<p>修改为</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Mien&#x27;s first Micro Front-end project<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这就是为前端部分的全部改动。同样的我们需要对app2也做同样的修改。</p>
<p>然后让我们运行一下看看吧~</p>
<p>告诉我，你也看到了下面的内容对吗？</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/3/14/170d92003934c236?w=822&h=421&f=jpeg&s=37789"></p>
<h3 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h3><p>以上便是<strong>Angular 微前端实践 之 Single-SPA 手把手教程（上）</strong> 的全部内容的，本文的下半部分还在整理中，如果感兴趣的话请评论告诉我。</p>
<p>对本文中的问题，也欢迎留言提问。</p>
<p>如有错误，欢迎指正。</p>
<h4 id="下半部分预告（计划）"><a href="#下半部分预告（计划）" class="headerlink" title="下半部分预告（计划）"></a>下半部分预告（计划）</h4><ul>
<li>路由处理</li>
<li>依赖抽离</li>
<li>动态挂载</li>
<li>SPA功能实现分析</li>
<li>问题回答</li>
</ul>
<p>另外还有不使用single-spa 的微前端实现，如果这些有人看就再整理一篇文章。</p>
<blockquote>
<p>第一次在掘金发文章，希望小伙伴们多多支持啊。</p>
</blockquote>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://mienhuang.github.io/2020/08/02/Angular-%E5%BE%AE%E5%89%8D%E7%AB%AF%E5%AE%9E%E8%B7%B5-%E4%B9%8B-Single-SPA-%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%8A%EF%BC%89/" data-id="ckdcvin8v0004kovifq800pms" class="article-share-link">
                                            Share
                                        </a>
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/08/02/javascript-%E5%85%A5%E5%AD%A6%E8%80%83%E8%AF%95%EF%BC%8C%E6%9D%A5%E7%9C%8B%E7%9C%8B%E4%BD%A0%E5%88%B0%E5%BA%95%E9%9C%80%E8%A6%81%E5%9C%A8%E9%82%A3%E4%BA%9B%E6%96%B9%E9%9D%A2%E5%8A%AA%E5%8A%9B%E5%90%A7/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            javascript 入学考试，来看看你到底需要在那些方面努力吧~
          
        </div>
      </a>
    
    
      <a href="/2020/08/02/Angular-PWA-%E5%85%A5%E5%9D%91%E6%8C%87%E5%8C%97/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">Angular PWA 入坑指北</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Mien&#39;s Grown Diary</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Mien&#39;s Grown Diary"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>